http {
    # THÊM: Ghi log ra stdout/stderr để Docker bắt được, giải quyết lỗi Permission Denied
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        # Xóa: Xóa server_name localhost; (Có thể gây xung đột với một số cấu hình mặc định)
        server_name _; 

        root /var/www/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            # SỬA: Thay thế Unix Socket bằng TCP Socket mặc định của PHP-FPM trên Alpine
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}